# ai-integrator-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/integrator/: AIApp.kt  MainActivity.kt
app/src/main/java/com/ai/integrator/component/: AINavBottomBar.kt
app/src/main/java/com/ai/integrator/component/bottombar/: AINavBottomBar.kt  AINavViewModel.kt
app/src/main/java/com/ai/integrator/navigation/: AINavHost.kt  TopLevelDestination.kt
app/src/main/java/com/ai/integrator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: Modules.kt
build-logic/convention/src/main/kotlin/convention/: Configs.kt
build-logic/convention/src/main/kotlin/convention/ext/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExt.kt
build-logic/convention/src/main/kotlin/convention/plugin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDataConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFrameworkConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/framework/: build.gradle.kts
core/framework/src/main/java/com/ai/integrator/core/framework/activity/: BaseActivity.kt
core/framework/src/main/java/com/ai/integrator/core/framework/application/: BaseApplication.kt
core/framework/src/main/java/com/ai/integrator/core/framework/flow/: ViewMoel+Flow.kt
core/framework/src/main/java/com/ai/integrator/core/framework/log/: Log.kt
core/framework/src/main/java/com/ai/integrator/core/framework/viewmodel/: BaseViewModel.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/ai/integrator/core/ui/ime/: ImeState.kt
core/ui/src/main/java/com/ai/integrator/core/ui/navigation/: NavTypeExt.kt
core/ui/src/main/java/com/ai/integrator/core/ui/theme/: Theme.kt
data/dialogue/: build.gradle.kts
data/dialogue/src/main/java/com/ai/integrator/data/dialogue/datasource/: DialogueDetailRemoteDataSource.kt  DialogueModelLocalDataSource.kt
data/dialogue/src/main/java/com/ai/integrator/data/dialogue/model/: DialogueMessage.kt  DialogueModelInfo.kt
data/dialogue/src/main/java/com/ai/integrator/data/dialogue/repository/: DialogueDetailRepository.kt  DialogueModelRepository.kt
feature/dialogue/: build.gradle.kts
feature/dialogue/src/main/java/com/ai/integrator/feature/dialogue/: DialogueScreen.kt
feature/dialogue/src/main/java/com/ai/integrator/feature/dialogue/navigation/: DialogueNavigation.kt
feature/dialogue/src/main/java/com/ai/integrator/feature/dialogue/screen/detail/: DialogueDetailScreen.kt  DialogueDetailViewModel.kt
feature/dialogue/src/main/java/com/ai/integrator/feature/dialogue/screen/detail/component/: DialogueDetailTopBar.kt
feature/dialogue/src/main/java/com/ai/integrator/feature/dialogue/screen/detail/component/bottombar/: DialogueDetailInputField.kt
feature/dialogue/src/main/java/com/ai/integrator/feature/dialogue/screen/detail/component/messagelist/: DialogueDetailMessageList.kt
feature/dialogue/src/main/java/com/ai/integrator/feature/dialogue/screen/detail/component/topbar/: DialogueDetailTopBar.kt
feature/dialogue/src/main/java/com/ai/integrator/feature/dialogue/screen/home/: DialogueHomeScreen.kt  DialogueHomeViewModel.kt
feature/dialogue/src/main/java/com/ai/integrator/feature/dialogue/screen/home/component/modellist/: DialogueHomeModelItem.kt  DialogueHomeModelList.kt
feature/dialogue/src/main/java/com/ai/integrator/feature/dialogue/screen/home/component/topbar/: DialogueHomeTopBar.kt
feature/dialogue/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
